# Butler

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/pitchedapps/butler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitchedapps/butler/: MainActivity.java  RequestsAdapter.java  RequestsFragment.java
app/src/main/java/com/pitchedapps/butler/request/: RequestFragment.java  RequestsAdapter.java
app/src/main/java/com/pitchedapps/butler/sample/: MainActivity.java
app/src/main/java/com/pitchedapps/butler/sample/request/: RequestFragment.java  RequestsAdapter.java
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  icon_request_section.xml  item_app_to_request.xml  item_request.xml
app/src/main/res/values/: dimens_IS.xml  strings.xml
app/src/test/java/com/pitchedapps/butler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
